<!DOCTYPE html>
<html>
<head>
    <html charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Heritage of Uzbekistan</title>
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon">
    <link href="styles/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<div id="body">
    <nav id="navbar">
        <a id="navbar-brand" href="index.html"><p style="font-size: 18px"><span id="brand">Sherdor</span></p></a>
        <ul id="navbar-list">
            <a href="index.html"><li>Home</li></a>
            <a href="ancient-cities.html"><li>Ancient Cities</li></a>
            <a href="handicrafts.html"><li>Handicrafts</li></a>
            <a href="holidays.html"><li>Holidays</li></a>
            <a href="about.html" class="active"><li>About</li></a>
            
        </ul>
    </nav>

    

</div><!-- end #body -->

<footer class="bottom">
    <div class="container">
        <div class="col1">
            <h2>About</h2>
            <p class="left">This website is solely dedicated to history and cultural heritage of Uzbekistan. Its missions include providing information to those who are interested in rich culure of our country and raising awareness of cultural heritage of Uzbekistan around the globe.</p>
            <br />
            <p class="left">&copy; Copyright Sherdor. All rights reserved.</p>
        </div>

        <div class="col2">
            <h2>Sitemap</h2>
            <ul class="no-type">
                <a href="index.html"><li >Home</li></a>
                <a href="ancient-cities.html"><li>Ancient Cities</li></a>
                <a href="handicrafts.html"><li>Handicrafts</li></a>
                <a href="holidays.html"><li>Holidays</li></a>
                <a href="about.html"><li class="active">About</li></a>
            </ul>
        </div>

        <div class="col3">
            <h2>Follow</h2>
            <ul class="no-type">
                <input type="text" name="search" placeholder="Search...">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                <a href="http://www.facebook.com" target="_blank"><li><i class="fa fa-facebook"></i> Facebook</li></a>
                <a href="http://www.twitter.com" target="_blank"><li><i class="fa fa-twitter"></i> Twitter</li></a>
                <a href="https://www.instagram.com" target="_blank"><li><i class="fa fa-instagram"></i> Instagram</li></a>
                <a href="https://web.telegram.org" target="_blank"><li><i class="fa fa-telegram"></i> Telegram</li>
                <a href="https://www.odnoklassniki.ru" target="_blank"><li><i class="fa fa-odnoklassniki"></i> Odnoklassniki</li>
            </ul>
        </div><!-- end col3 -->
    </div><!-- end container -->
</footer>
    
</body>
</html>